# MATHRONE_Backend

./: .gitignore  Dockerfile  build.gradle
.github/workflows/: ECS_deploy.yml
src/main/java/mathrone/backend/: BackendApplication.java
src/main/java/mathrone/backend/config/: CacheConfig.java  CacheKey.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/mathrone/backend/controller/: AnswerController.java  ChapterController.java  MainPageController.java  ProblemController.java  ProfileController.java  RankingController.java  SubscribeController.java  UserController.java  WorkbookController.java
src/main/java/mathrone/backend/domain/: BaseTime.java  ChapterInfo.java  KakaoPayApproveRequest.java  KakaoPayRequestResponse.java  Problem.java  ProblemTry.java  ProblemTryId.java  PubCatPair.java  ReactiveUserDto.java  SignupResponse.java  Solution.java  Subscription.java  SubscriptionInfo.java  Tag.java  UserFailedTriedWorkbookRedis.java  UserInfo.java  UserProfile.java  UserRank.java  UserWorkbookData.java  UserWorkbookInfo.java  UserWorkbookRelInfo.java  WorkBookInfo.java  WorkbookLevelInfo.java  WorkbookRecommend.java  WorkbookRelPK.java  bookContent.java  bookItem.java  googleLoginConfig.java  userWorkbookData.java
src/main/java/mathrone/backend/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/mathrone/backend/repository/: ChapterRepository.java  LevelRepository.java  ProblemRepository.java  ProblemTryRepository.java  ProblemTryRespository.java  RefreshTokenRepository.java  SolutionRepository.java  SubscriptionRepository.java  TagRepository.java  UserFailedTriedWorkbookRedisRepository.java  UserInfoRepository.java  UserWorkbookRelRepository.java  UserWorkbookRepository.java  WorkBookRecommendRepository.java  WorkBookRepository.java  WorkbookLevelRepository.java
src/main/java/mathrone/backend/service/: AnswerService.java  AnswerServiceImpl.java  AuthService.java  (+13 more)
src/main/resources/: application.properties
src/main/resources/keys/: application_default_credentials.json  jwtKey.properties
src/test/java/mathrone/backend/: BackendApplicationTests.java
(+90 files in other folders)
