plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'mathrone'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
	set('springCloudGcpVersion', "2.0.7")
	set('springCloudVersion', "2020.0.5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-postgresql', version: '1.2.8.RELEASE'
	implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.10.4'
	implementation 'com.google.cloud:spring-cloud-gcp-starter'

	// security dependency
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// jwt dependency
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// lombok annotation 인식 에러 해결
	annotationProcessor ('org.projectlombok:lombok')

	// swagger dependency
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
  
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testImplementation 'org.apache.httpcomponents:httpclient'
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	exclude '**/*'
	useJUnitPlatform()
}
