spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

#PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=mathrone7!
spring.datasource.url=jdbc:postgresql://35.216.18.108:5432/mathrone-db?gssEncMode=disable

#SNS login - google
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:3000/oauth/callback/google
google.client.id=510387731827-nn7phkh1dd5oi8fdvjc7g5dv0sdq28i7.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile, email
google.auth.grantType=authorization_code
spring.profiles.include=oauth

#SNS login - kakao
kakao.auth.url=https://kauth.kakao.com/oauth/authorize
kakao.token.url=https://kauth.kakao.com/oauth/token
kakao.redirect.uri=http://localhost:3000/oauth/callback/kakao
kakao.client.id=b05cd2c325a6d15c882233502e21a1fc
kakao.auth.grantType=authorization_code
kakao.client.secret=JO8KeKq27kBF4CafJsXBTrSIV5sDDqn5



# execute backend in docker
spring.redis.host=host.docker.internal

# execute backend in local
#spring.redis.host=localhost
spring.redis.port=6379
