spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

# PostgreSQL
spring.datasource.username=[user]
spring.datasource.password=[password]
spring.datasource.url=jdbc:postgresql://[host-ip]/[database-name]

# SNS login - google
google.auth.url=[url]
google.login.url=[url]
google.redirect.uri=[redirect uri]
google.client.id=[client_id]
google.secret=[secret]
google.auth.scope=[scope]
google.auth.grantType=[grantType]
spring.profiles.include=oauth

# SNS login - kakao
kakao.auth.url=[url]
kakao.auth.logout.url=[url]
kakao.token.url=[url]
kakao.redirect.uri=[redirect uri]
kakao.redirect.client.url=[redirect uri]
kakao.client.id=[client id]
kakao.auth.grantType=[grant type]
kakao.client.secret=[secret]

#kakao admin key
kakao.admin.key=[admin]
kakao.payment.url=[url]

#Mail
spring.mail.host=[host]
spring.mail.port=[port]
spring.mail.username=[email] 
spring.mail.password=[password]
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Monitoring
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# execute backend in docker
spring.redis.host=host.docker.internal

# execute backend in local
#spring.redis.host=localhost
spring.redis.port=6379