spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true

#PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=mathrone7!
spring.datasource.url=jdbc:postgresql://35.216.18.108:5432/mathrone-db?gssEncMode=disable

#SNS login - google
google.auth.url=https://oauth2.googleapis.com
google.login.url=https://accounts.google.com
google.redirect.uri=http://localhost:3000/oauth/callback/google
google.client.id=510387731827-nn7phkh1dd5oi8fdvjc7g5dv0sdq28i7.apps.googleusercontent.com
google.secret=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
google.auth.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google.auth.grantType=authorization_code
spring.profiles.include=oauth

#SNS login - kakao
kakao.auth.url=https://kauth.kakao.com/oauth/authorize
kakao.auth.logout.url = https://kauth.kakao.com/oauth/logout
kakao.token.url=https://kauth.kakao.com/oauth/token
kakao.redirect.uri=http://localhost:3000/oauth/callback/kakao
kakao.redirect.client.url=http://localhost:3000
kakao.client.id=b05cd2c325a6d15c882233502e21a1fc
kakao.auth.grantType=authorization_code
kakao.client.secret=JO8KeKq27kBF4CafJsXBTrSIV5sDDqn5


#kakao admin key
kakao.admin.key=c2025b1bfb8d57e882421184746b1202
kakao.payment.url="https://kapi.kakao.com/"

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mathrone.techeer.c@gmail.com 
spring.mail.password=kwkrorzepytdsyvo
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#S3 Bucket
cloud.aws.s3.bucket=mathrone-bucket
cloud.aws.credentials.access-key=AKIA47CRVX7ZU7TDINGM
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2

#Monitoring
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# execute backend in docker
spring.redis.host=host.docker.internal

# execute backend in local
#spring.redis.host=localhost
spring.redis.port=6379
