spring.main.allow-bean-definition-overriding=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =
spring.jpa.properties.hibernate.format_sql = 

#PostgreSQL
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

#SNS login - google
google.auth.url=
google.login.url=
google.redirect.uri=
google.client.id=
google.secret=
google.auth.scope=
google.auth.grantType=
spring.profiles.include=

#SNS login - kakao
kakao.auth.url=
kakao.auth.logout.url =
kakao.token.url=
kakao.redirect.uri=
kakao.redirect.client.url=
kakao.client.id=
kakao.auth.grantType=
kakao.client.secret=J


#kakao admin key
kakao.admin.key=
kakao.payment.url=

#Mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=
spring.mail.properties.mail.smtp.auth=t

#Monitoring
management.endpoints.web.exposure.include=prometheus
management.metrics.export.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# execute backend in docker
spring.redis.host=

# execute backend in local
#spring.redis.host=localhost
spring.redis.port=



